<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="file">
    <name>LICENSE.md</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/doc/docs_output/ros2_template_pkg/_static/collapsible-lists/</path>
    <filename>LICENSE_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>ros2_template_node.hpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/include/ros2_template_pkg/</path>
    <filename>ros2__template__node_8hpp.html</filename>
    <class kind="class">RosTemplateNode</class>
  </compound>
  <compound kind="file">
    <name>action_launch.py</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/launch/</path>
    <filename>action__launch_8py.html</filename>
    <namespace>action_launch</namespace>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespaceaction__launch.html</anchorfile>
      <anchor>af84216ec487f0c4cc1ba9d7d9cf69702</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>env_var_name</name>
      <anchorfile>namespaceaction__launch.html</anchorfile>
      <anchor>a479ad1d2f38108dffc19095aa12078ec</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>all_launch.py</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/launch/</path>
    <filename>all__launch_8py.html</filename>
    <namespace>all_launch</namespace>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespaceall__launch.html</anchorfile>
      <anchor>adf61a15fe547d4d092b1cbd6a14ecff1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>env_var_name</name>
      <anchorfile>namespaceall__launch.html</anchorfile>
      <anchor>ae678bdf16f781f65328eb0a43021c90c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>example_launch.py</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/launch/</path>
    <filename>example__launch_8py.html</filename>
    <namespace>example_launch</namespace>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespaceexample__launch.html</anchorfile>
      <anchor>af49d150abaa0c5580b32932333d2f2c8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>params_launch.py</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/launch/</path>
    <filename>params__launch_8py.html</filename>
    <namespace>params_launch</namespace>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespaceparams__launch.html</anchorfile>
      <anchor>a2cf777e91d17ba6a75224cef14151295</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sequenced_launch.py</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/launch/</path>
    <filename>sequenced__launch_8py.html</filename>
    <namespace>sequenced_launch</namespace>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespacesequenced__launch.html</anchorfile>
      <anchor>a171f2c72d37bc0d2b97f59b9c6519ea3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>template_node_launch.py</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/launch/</path>
    <filename>template__node__launch_8py.html</filename>
    <namespace>template_node_launch</namespace>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespacetemplate__node__launch.html</anchorfile>
      <anchor>ab74a78953f1919e7a85fbdc637d6b462</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>env_var_name</name>
      <anchorfile>namespacetemplate__node__launch.html</anchorfile>
      <anchor>af75f51023321cf03af4a47213f754924</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>setup.py</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/</path>
    <filename>setup_8py.html</filename>
    <namespace>setup</namespace>
  </compound>
  <compound kind="file">
    <name>fibonaaci_action_client_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/src/</path>
    <filename>fibonaaci__action__client__node_8cpp.html</filename>
    <class kind="class">MinimalActionClient</class>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>fibonaaci__action__client__node_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fibonaaci_action_server_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/src/</path>
    <filename>fibonaaci__action__server__node_8cpp.html</filename>
    <class kind="class">MinimalActionServer</class>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>fibonaaci__action__server__node_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>listener_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/src/</path>
    <filename>listener__node_8cpp.html</filename>
    <class kind="class">MinimalSubscriber</class>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>listener__node_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>parameters_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/src/</path>
    <filename>parameters__node_8cpp.html</filename>
    <class kind="class">ParametersClass</class>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>parameters__node_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ros2_template_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/src/</path>
    <filename>ros2__template__node_8cpp.html</filename>
    <includes id="ros2__template__node_8hpp" name="ros2_template_node.hpp" local="yes" imported="no">ros2_template_pkg/ros2_template_node.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>ros2__template__node_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>some_service_client_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/src/</path>
    <filename>some__service__client__node_8cpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>some__service__client__node_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>some_service_server_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/src/</path>
    <filename>some__service__server__node_8cpp.html</filename>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>some__service__server__node_8cpp.html</anchorfile>
      <anchor>a5fd8f22de7230ec0bc94802eb217b880</anchor>
      <arglist>(const std::shared_ptr&lt; acfr_ros2_interfaces::srv::AddTwoInts::Request &gt; request, std::shared_ptr&lt; acfr_ros2_interfaces::srv::AddTwoInts::Response &gt; response)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>some__service__server__node_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>talker_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/src/</path>
    <filename>talker__node_8cpp.html</filename>
    <class kind="class">MinimalPublisher</class>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>talker__node_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>timer_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/src/</path>
    <filename>timer__node_8cpp.html</filename>
    <class kind="class">ElapsedTimePublisher</class>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>timer__node_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>test_ros2_template_node.cpp</name>
    <path>/home/jerome/dev_ws/src/ros2_template_pkg/ros2_template_pkg/test/</path>
    <filename>test__ros2__template__node_8cpp.html</filename>
    <member kind="function">
      <type></type>
      <name>TEST</name>
      <anchorfile>test__ros2__template__node_8cpp.html</anchorfile>
      <anchor>a44b5af30256d8833ebdc5cfe9f66ec09</anchor>
      <arglist>(RosTemplateNodeTest, test_print)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>test__ros2__template__node_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ElapsedTimePublisher</name>
    <filename>classElapsedTimePublisher.html</filename>
    <member kind="function">
      <type></type>
      <name>ElapsedTimePublisher</name>
      <anchorfile>classElapsedTimePublisher.html</anchorfile>
      <anchor>a122f45a301f211715e29a385a922ec47</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>timer_callback</name>
      <anchorfile>classElapsedTimePublisher.html</anchorfile>
      <anchor>a4befbf3852e66aa15cd141ba5baceb31</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>rclcpp::TimerBase::SharedPtr</type>
      <name>timer_</name>
      <anchorfile>classElapsedTimePublisher.html</anchorfile>
      <anchor>a7dd07c51fb286826602ee2bd72233bc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>rclcpp::Publisher&lt; std_msgs::msg::String &gt;::SharedPtr</type>
      <name>publisher_</name>
      <anchorfile>classElapsedTimePublisher.html</anchorfile>
      <anchor>a294df156baf22f01c70352d60e600ff0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>size_t</type>
      <name>count_</name>
      <anchorfile>classElapsedTimePublisher.html</anchorfile>
      <anchor>a3aa9b4d72161c7e7bb1443beb5b7009e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MinimalActionClient</name>
    <filename>classMinimalActionClient.html</filename>
    <member kind="typedef">
      <type>acfr_ros2_interfaces::action::Fibonacci</type>
      <name>Fibonacci</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>a045be492fa5f2295ac32b2b1cf15fc9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>rclcpp_action::ClientGoalHandle&lt; Fibonacci &gt;</type>
      <name>GoalHandleFibonacci</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>ab434942d7d3c052c0ceece116e4c9f7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MinimalActionClient</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>a0fdc004fa62e155e5a9bc87eff8ac1ae</anchor>
      <arglist>(const rclcpp::NodeOptions &amp;node_options=rclcpp::NodeOptions())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_goal_done</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>ab172bff684e378f3a8310537d102749e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>send_goal</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>a9c106a5676da63b5e6e0dd9b639e78ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>goal_response_callback</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>a548ab2acd1aacf3d71a5de9671471f7c</anchor>
      <arglist>(GoalHandleFibonacci::SharedPtr goal_handle)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>feedback_callback</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>ae5cfe9ab2ee9de034dcdd6319b42d6c9</anchor>
      <arglist>(GoalHandleFibonacci::SharedPtr, const std::shared_ptr&lt; const Fibonacci::Feedback &gt; feedback)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>result_callback</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>a33e2f0baf7829a1922a052ccec6719a6</anchor>
      <arglist>(const GoalHandleFibonacci::WrappedResult &amp;result)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>rclcpp_action::Client&lt; Fibonacci &gt;::SharedPtr</type>
      <name>client_ptr_</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>a4889d414d70a531dbdaae80866b8d89f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>rclcpp::TimerBase::SharedPtr</type>
      <name>timer_</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>a6a786deeb0bb58003ea8fee49c643e4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>goal_done_</name>
      <anchorfile>classMinimalActionClient.html</anchorfile>
      <anchor>a36e798c3324afd9a682dd2f276371489</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MinimalActionServer</name>
    <filename>classMinimalActionServer.html</filename>
    <member kind="typedef">
      <type>acfr_ros2_interfaces::action::Fibonacci</type>
      <name>Fibonacci</name>
      <anchorfile>classMinimalActionServer.html</anchorfile>
      <anchor>a966ef24e39c08576a01b0bd2b6d7fc06</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>rclcpp_action::ServerGoalHandle&lt; Fibonacci &gt;</type>
      <name>GoalHandleFibonacci</name>
      <anchorfile>classMinimalActionServer.html</anchorfile>
      <anchor>a8415a4f327c2137f5bae31a43fe7097a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MinimalActionServer</name>
      <anchorfile>classMinimalActionServer.html</anchorfile>
      <anchor>a10cfeb775653fa69af67dc1db08b15e4</anchor>
      <arglist>(const rclcpp::NodeOptions &amp;options=rclcpp::NodeOptions())</arglist>
    </member>
    <member kind="function" protection="private">
      <type>rclcpp_action::GoalResponse</type>
      <name>handle_goal</name>
      <anchorfile>classMinimalActionServer.html</anchorfile>
      <anchor>a745488e295c3083f2be708b8e11877cb</anchor>
      <arglist>(const rclcpp_action::GoalUUID &amp;uuid, std::shared_ptr&lt; const Fibonacci::Goal &gt; goal)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>rclcpp_action::CancelResponse</type>
      <name>handle_cancel</name>
      <anchorfile>classMinimalActionServer.html</anchorfile>
      <anchor>a6ae7ec9c16bd49afaf81d387ad045def</anchor>
      <arglist>(const std::shared_ptr&lt; GoalHandleFibonacci &gt; goal_handle)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>execute</name>
      <anchorfile>classMinimalActionServer.html</anchorfile>
      <anchor>a99b361252f5d04321ec640e247d52bf2</anchor>
      <arglist>(const std::shared_ptr&lt; GoalHandleFibonacci &gt; goal_handle)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>handle_accepted</name>
      <anchorfile>classMinimalActionServer.html</anchorfile>
      <anchor>ad20ac63738d4054fe39c536b95ccaafb</anchor>
      <arglist>(const std::shared_ptr&lt; GoalHandleFibonacci &gt; goal_handle)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>rclcpp_action::Server&lt; Fibonacci &gt;::SharedPtr</type>
      <name>action_server_</name>
      <anchorfile>classMinimalActionServer.html</anchorfile>
      <anchor>ad51c668dd5869db912e85df4fb948039</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MinimalPublisher</name>
    <filename>classMinimalPublisher.html</filename>
    <member kind="function">
      <type></type>
      <name>MinimalPublisher</name>
      <anchorfile>classMinimalPublisher.html</anchorfile>
      <anchor>aa04f84fd8b936705856aa3525ec6f119</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>timer_callback</name>
      <anchorfile>classMinimalPublisher.html</anchorfile>
      <anchor>a6019391d2635ca5b3a9b8409151806c3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>rclcpp::TimerBase::SharedPtr</type>
      <name>timer_</name>
      <anchorfile>classMinimalPublisher.html</anchorfile>
      <anchor>aa65089952ab0c3fb490a530ed7af6ae2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>rclcpp::Publisher&lt; std_msgs::msg::String &gt;::SharedPtr</type>
      <name>publisher_</name>
      <anchorfile>classMinimalPublisher.html</anchorfile>
      <anchor>a2bce9d895668e3690e5186059f651784</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>size_t</type>
      <name>count_</name>
      <anchorfile>classMinimalPublisher.html</anchorfile>
      <anchor>a896abc7d57397667e774d4db7ae44ffe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MinimalSubscriber</name>
    <filename>classMinimalSubscriber.html</filename>
    <member kind="function">
      <type></type>
      <name>MinimalSubscriber</name>
      <anchorfile>classMinimalSubscriber.html</anchorfile>
      <anchor>acc0cfcf7e2c8f60e2faefd1c08e40135</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>topic_callback</name>
      <anchorfile>classMinimalSubscriber.html</anchorfile>
      <anchor>a5ded8a6bc4fd0e4232a3299994eb3b0a</anchor>
      <arglist>(const std_msgs::msg::String &amp;msg) const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>rclcpp::Subscription&lt; std_msgs::msg::String &gt;::SharedPtr</type>
      <name>subscription_</name>
      <anchorfile>classMinimalSubscriber.html</anchorfile>
      <anchor>ac8c2cc8053f6e9c526c9ad5daad35ba7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ParametersClass</name>
    <filename>classParametersClass.html</filename>
    <member kind="function">
      <type></type>
      <name>ParametersClass</name>
      <anchorfile>classParametersClass.html</anchorfile>
      <anchor>a0aa39a8fcc810d415c444f395dcc430c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>respond</name>
      <anchorfile>classParametersClass.html</anchorfile>
      <anchor>af99751b872964babe61cc91af219ffbd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>parameter_string_</name>
      <anchorfile>classParametersClass.html</anchorfile>
      <anchor>a67a8aeaca8ff8179fc664ee29d8f1b0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>rclcpp::TimerBase::SharedPtr</type>
      <name>timer_</name>
      <anchorfile>classParametersClass.html</anchorfile>
      <anchor>a404be404daa0e19463e29bb3a7672f56</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RosTemplateNode</name>
    <filename>classRosTemplateNode.html</filename>
    <member kind="function">
      <type></type>
      <name>RosTemplateNode</name>
      <anchorfile>classRosTemplateNode.html</anchorfile>
      <anchor>a65309e7e5e9f0d9514bc50f96fd9c2fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~RosTemplateNode</name>
      <anchorfile>classRosTemplateNode.html</anchorfile>
      <anchor>a9155df922c6bcd1c0ae59a478620b5d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classRosTemplateNode.html</anchorfile>
      <anchor>a498ef5847db38f0dce287e924c12bd31</anchor>
      <arglist>(std::string message)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>addTwoInts</name>
      <anchorfile>classRosTemplateNode.html</anchorfile>
      <anchor>ac160453a164c3be37134fefd31562c3b</anchor>
      <arglist>(int a, int b, int &amp;sum)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>action_launch</name>
    <filename>namespaceaction__launch.html</filename>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespaceaction__launch.html</anchorfile>
      <anchor>af84216ec487f0c4cc1ba9d7d9cf69702</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>env_var_name</name>
      <anchorfile>namespaceaction__launch.html</anchorfile>
      <anchor>a479ad1d2f38108dffc19095aa12078ec</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>all_launch</name>
    <filename>namespaceall__launch.html</filename>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespaceall__launch.html</anchorfile>
      <anchor>adf61a15fe547d4d092b1cbd6a14ecff1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>env_var_name</name>
      <anchorfile>namespaceall__launch.html</anchorfile>
      <anchor>ae678bdf16f781f65328eb0a43021c90c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>example_launch</name>
    <filename>namespaceexample__launch.html</filename>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespaceexample__launch.html</anchorfile>
      <anchor>af49d150abaa0c5580b32932333d2f2c8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>params_launch</name>
    <filename>namespaceparams__launch.html</filename>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespaceparams__launch.html</anchorfile>
      <anchor>a2cf777e91d17ba6a75224cef14151295</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>sequenced_launch</name>
    <filename>namespacesequenced__launch.html</filename>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespacesequenced__launch.html</anchorfile>
      <anchor>a171f2c72d37bc0d2b97f59b9c6519ea3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>setup</name>
    <filename>namespacesetup.html</filename>
  </compound>
  <compound kind="namespace">
    <name>template_node_launch</name>
    <filename>namespacetemplate__node__launch.html</filename>
    <member kind="function">
      <type>def</type>
      <name>generate_launch_description</name>
      <anchorfile>namespacetemplate__node__launch.html</anchorfile>
      <anchor>ab74a78953f1919e7a85fbdc637d6b462</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>string</type>
      <name>env_var_name</name>
      <anchorfile>namespacetemplate__node__launch.html</anchorfile>
      <anchor>af75f51023321cf03af4a47213f754924</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_doc_docs_output_ros2_template_pkg__static_collapsible_lists_LICENSE</name>
    <title>LICENSE</title>
    <filename>md_doc_docs_output_ros2_template_pkg__static_collapsible_lists_LICENSE.html</filename>
  </compound>
</tagfile>
